# dialogporten

./: .coderabbit.yaml  .editorconfig  .env  .gitattributes  .gitignore  .refitter  .release-please-manifest.json  CHANGELOG.md  CODEOWNERS  Digdir.Domain.Dialogporten.sln  Digdir.Domain.Dialogporten.sln.DotSettings  Directory.Build.props  Gemfile  Makefile  NuGet.config  README.md  _config.yml  compose.yml  dialogporten.ruleset  dialogporten2.0.jsonc  dialogporten2.0.md  docker-compose-cdc.yml  docker-compose-db-redis.yml  docker-compose-jobs.yml  docker-compose-no-webapi.yaml  docker-compose-no-webapi.yml  docker-compose-otel.yml  docker-compose.yml  enabled_plugins  global.json  index.md  nginx-graphql.conf  nginx-webapi.conf  nginx.conf  no-webapi.compose.yml  release-please-config.json  renovate.json  sonar-project.properties
src/: Directory.Build.props
src/Digdir.Domain.Dialogporten.Application/: ApplicationAssemblyMarker.cs  ApplicationExtensions.cs  ApplicationSettings.cs  Digdir.Domain.Dialogporten.Application.csproj  LocalDevelopmentSettings.cs
src/Digdir.Domain.Dialogporten.ChangeDataCapture/: CdcBackgroundHandler.cs  ChangeDataCaptureAssemblyMarker.cs  Digdir.Domain.Dialogporten.ChangeDataCapture.csproj  Dockerfile  ICdcSink.cs  Program.cs  appsettings.Development.json  readme.md
src/Digdir.Domain.Dialogporten.Domain/: Dialogue.cs  Digdir.Domain.Dialogporten.Domain.csproj  DomainAssemblyMarker.cs  DomainExtensions.cs  IDomainEvent.cs  MediaTypes.cs
src/Digdir.Domain.Dialogporten.GraphQL/: ApplicationInsightEventListener.cs  DialogQueries.cs  Digdir.Domain.Dialogporten.GraphQL.csproj  Dockerfile  GraphQLAssemblyMarker.cs  LocalDevelopmentUser.cs  OpenTelemetryEventListener.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.prod.json  appsettings.staging.json  appsettings.test.json  appsettings.yt01.json
src/Digdir.Domain.Dialogporten.Infrastructure/: AltinnEventsClient.cs  DeleteOutboxBehaviour.cs  Digdir.Domain.Dialogporten.Infrastructure.csproj  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  InfrastructureAssemblyMarker.cs  InfrastructureBuilder.cs  InfrastructureExtensions.cs  InfrastructureSettings.cs  MigrationBundle.dockerfile  ResourceRegistery.cs  UnitOfWork.cs
src/Digdir.Domain.Dialogporten.Janitor/: Commands.cs  ConsoleUser.cs  Digdir.Domain.Dialogporten.Janitor.csproj  Dockerfile  JanitorAssemblyMarker.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettings.prod.json  appsettings.staging.json  appsettings.test.json  appsettings.yt01.json
src/Digdir.Domain.Dialogporten.Scratchpad/: Program.cs
src/Digdir.Domain.Dialogporten.Service/: Digdir.Domain.Dialogporten.Service.csproj  Dockerfile  Program.cs  RabbitMqConnection.cs  RabbitMqSubscriber.cs  RabbitMqSubscription.cs  ServiceAssemblyMarker.cs  ServiceUser.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json  appsettings.staging.json  appsettings.test.json  appsettings.yt01.json
src/Digdir.Domain.Dialogporten.SubjectResourceSync/: Digdir.Domain.Dialogporten.SubjectResourceSync.csproj  Program.cs  appsettings.staging.json  appsettings.test.json
src/Digdir.Domain.Dialogporten.WebApi/: DelayedShutdownHostLifetime.cs  Digdir.Domain.Dialogporten.WebApi.csproj  Digdir.Domain.Dialogporten.WebApi.http  Dockerfile  EndpointExtensions.cs  ErrorResponseBuilderExtensions.cs  ExceptionHandlerExtensions.cs  OpenApiDocumentExtensions.cs  Program.cs  README.md  WebApiAssemblyMarker.cs  appsettings.Development.json  appsettings.DevelopmentAuth.json  appsettings.Test.json  appsettings.json  appsettings.prod.json  appsettings.staging.json  appsettings.test.json  appsettings.yt01.json  nswag.json  swagger.json
src/Digdir.Library.Analyzers/: AnalyzerReleases.Shipped.md  CacheTypeAnalyzer.cs  Digdir.Library.Analyzers.csproj  Readme.md
src/Digdir.Library.Analyzers.Sample/: Digdir.Library.Analyzers.Sample.csproj  FusionCacheExample.cs
src/Digdir.Library.Dialogporten.WebApiClient/: .refitter  AssemblyMarker.cs  CHANGELOG.md  DialogportenSettings.cs  Digdir.Library.Dialogporten.WebApiClient.csproj  IDialogTokenValidator.cs  IDialogTokenVerifier.cs  README.md  ServiceCollectionExtensions.cs
src/Digdir.Library.Dialogporten.WebApiClient.Sample/: Dialogs.cs  Digdir.Library.Dialogporten.WebApiClient.Sample.csproj  Program.cs  appsettings.json
src/Digdir.Library.Dialogporten.WebApiClient.SampleWebApp/: Digdir.Library.Dialogporten.WebApiClient.SampleWebApp.csproj  Program.cs
src/Digdir.Library.Dialogporten.WebApiClient.WebApiSample/: Digdir.Library.Dialogporten.WebApiClient.WebApiSample.csproj  Program.cs  WebApiSample.http  appsettings.json
src/Digdir.Library.Entity.Abstractions/: Digdir.Library.Entity.Abstractions.csproj  IEntity.cs  IImutableEntity.cs  IJoinEntity.cs  LibraryEntityAbstractionsAssemblyMarker.cs
src/Digdir.Library.Entity.EntityFrameworkCore/: Digdir.Library.Entity.EntityFrameworkCore.csproj  EntityLibraryEfCoreExtensions.cs  IEntityOptions.cs  LibraryEntityFrameworkCoreAssemblyMarker.cs
src/Digdir.Library.Utils.AspNet/: AspNetUtilitiesExtensions.cs  AspNetUtilitiesSettings.cs  AzureAppConfigurationExtensions.cs  DelayedShutdownHostLifetime.cs  Digdir.Library.Utils.AspNet.csproj  HealthCheckExtensions.cs  OpenTelemetryExtensions.cs
src/Digdir.Tool.Dialogporten.Benchmarks/: Digdir.Tool.Dialogporten.Benchmarks.csproj  Program.cs  QueryableExtensionsBenchmark.cs  TokenGenerationBenchmark.cs
src/Digdir.Tool.Dialogporten.Ed25519KeyPairGenerator/: Digdir.Tool.Dialogporten.Ed25519KeyPairGenerator.csproj  Program.cs
src/Digdir.Tool.Dialogporten.GenerateFakeData/: DialogGenerator.cs  Digdir.Tool.Dialogporten.GenerateFakeData.csproj  Program.cs  README.md  parties.txt  resources.txt
src/Digdir.Tool.Dialogporten.LargeDataSetGenerator/: .editorconfig  .gitignore  .runner.sh.swp  Activity.cs  Actor.cs  Attachment.cs  AttachmentUrl.cs  CopyTaskDto.cs  DeterministicUuidV7.cs  Dialog.cs  DialogContent.cs  DialogTimestamp.cs  Digdir.Tool.Dialogporten.LargeDataSetGenerator.csproj  EndUserContext.cs  (+16 more)
(+1860 files in other folders)
