<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Altinn.ApiClients.Maskinporten" Version="9.2.1" />
        <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="13.9.14" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.0" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
        <PackageReference Include="Altinn.Authorization.ABAC" Version="0.0.8"/>
        <PackageReference Include="Bogus" Version="35.6.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
        <PackageReference Include="Npgsql" Version="8.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1"/>
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="1.4.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="1.4.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NeueccMessagePack" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digdir.Domain.Dialogporten.Application\Digdir.Domain.Dialogporten.Application.csproj"/>
        <ProjectReference Include="..\Digdir.Library.Entity.EntityFrameworkCore\Digdir.Library.Entity.EntityFrameworkCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Digdir.Domain.Dialogporten.Application.Integration.Tests"/>
        <InternalsVisibleTo Include="Digdir.Domain.Dialogporten.Infrastructure.Unit.Tests"/>
        <InternalsVisibleTo Include="Digdir.Domain.Dialogporten.GraphQL"/>
    </ItemGroup>

</Project>
