<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>Digdir.Library.Analyzers</RootNamespace>
        <AssemblyName>Digdir.Library.Analyzers</AssemblyName>
        <PackageId>Digdir.Library.Analyzers</PackageId>
        <Version>1.0.0</Version>
        <Authors>Dialogporten</Authors>
        <Company>Digdir</Company>
        <Description>Dialogporten Roslyn Analyzers</Description>
        <PackageTags>roslyn;analyzer</PackageTags>
        <RepositoryUrl>https://github.com/digdir/dialogporten/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

</Project>
