<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.10.4" />
        <PackageReference Include="Azure.ResourceManager" Version="1.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    </ItemGroup>

    <!-- Temp fix for https://github.com/Azure/azure-sdk-for-net/issues/38385 -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);MSB3246</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <Reference Include="Azure.ResourceManager.AppContainers">
        <HintPath>Azure.ResourceManager.AppContainers.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Azure.ResourceManager.AppContainers.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
