<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="../Digdir.Library.Analyzers/Digdir.Library.Analyzers.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="1.4.1" />
    </ItemGroup>

</Project>
