<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />

    <ItemGroup Condition="'$(ExcludeAnalyzerReference)' != 'true'">
        <ProjectReference Include="..\Digdir.Library.Analyzers\Digdir.Library.Analyzers.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
